#include <net/sock.h>

// Basic demo on how to hook user space APIs. This bpftrace script that 
// traces uprobes for generic NSS write API PR_Write and prints out the buffer as string. 

BEGIN
{
  printf("Welcome to Offensive BPF... Use Ctrl-C to exit.\n");
}

uprobe:/usr/lib/x86_64-linux-gnu/libpthread.so:connect
{ 
    
    $addr = (struct sockaddr_in *) arg1;
    $ip = ntop($addr->sin_addr);
    printf("%s [%d]: Connect: fd: %d, %s\n",comm, pid, arg0, $ip);
}

uprobe:/lib/x86_64-linux-gnu/libnspr4.so:PR_Send,
uprobe:/lib/x86_64-linux-gnu/libnspr4.so:PR_Write,
uprobe:/lib/x86_64-linux-gnu/libgnutls.so.30:PR_Write,
uprobe:/usr/lib/x86_64-linux-gnu/libssl.so.1.1:SSL_write
{ 
    $i   = (uint64) 0;
    $adj = (uint64) 0;

    while ($i <= 4096)  //ideally this would be arg2, but Verifier complains
    {      
      if ((4096 - $i) < 0)
      {
         $adj = 4096 - $i;
      } 

      printf("%s", str(arg1+$i, 16 - $adj)); 
      $i = $i + 16;
      if ($i > arg2)
      {
        printf("\n");
        break;
      }
    }
}

END
{ 
  printf("Exiting. Bye.\n");
}

